# elixir 的基础类型

# 变量绑定
# 1. 具体的变量相关在后续章节，这里只先知道使用_ = 绑定字面值避免编译警告

# 整数
# 1. elixir的整数可以是无限大的只取决于有多少内存空间可以使用
# 2. 支持二进制、八进制、十六进制的写法
# 3. 支持_作为分割符辅助阅读
_ = 1
_ = 0x1f
_ = 0o77
_ = 0b1001_0110

# 浮点数
# 1. elixir的浮点数使用IEEE754标准的双精度浮点数，默认没有单精度
# 2. 支持e指数形式
_ = 1.0
_ = 1.0e-10

# 布尔
# 1. Elixir提供了很多谓词函数来检查一个值的类型
# 2. 编程语言中的“谓词函数”，更直接来源于逻辑学中的谓词，而不是英语语法中的句子成分。逻辑学中的谓词，用来描述某个对象是否具有某种性质，或者若干对象之间是否存在某种关系。
_ = true
_ = false
_ = is_boolean true # true
_ = is_boolean 1 # 1

# 原子类型
# atom/symbol
# 1. 字面量和值一致，类似其他语言中枚举的作用
# 2. :不是原子类型的一部分，而是告诉编译器这是后面名字的原子类型
# 3. nil、true、false三个是特殊的原子类型，不需要加上:
_ = :atom
_ = :ok
_ = :label
_ = Atom.to_string :world # 得到和名称相同的字符串内容 -> world

# 数学运算
# 1. Elixir的设计/运算符总是得到浮点数结果
# 2. 整数除法要使用div函数，余数除法要使用rem函数
# 3. round用于浮点数四舍五入得到整数，trunc用于浮点数丢弃小数得到整数
_ = 5 + 5 # 5
_ = 5 * 5 # 25
_ = 10 / 5 # 2.0
_ = div 10, 2
_ = rem 10, 5
_ = round 3.58
_ = trunc 3.58

# 标记和标识函数
# 1. Elixir中的函数使用它的函数名和元数进行标记识别
# 2. 函数的元数是指函数的入参个数
# 3. 同时使用函数名和参数个数来描述一个函数的功能
# 4. round/1表示这个函数的名称是round(标准库提供的)，它有一个入参
# 5. round/2表示的是另外一个函数(不存在的)，它和round/1同名但有两个入参

# 字符串
# 1. Elixir中使用""包裹字符串，被编码为UTF-8
# 2. Elixir还支持字符串插值，在双引号中使用#{}来包裹一个表达式，会将这个表达式计算的结果转换为字符串插入
# 3. 和其他语言一样支持通过\进行转义
# 4. IO模块中的IO.puts/1函数可以用来打印字符串，注意这个函数执行成功的返回值是:ok
_ = "hello world"
_ = "hellö #{:world}"
name = "Alice"
IO.puts "hello #{name}"

# 匿名函数
# 1. 匿名函数可以被内联创建，它被关键字fn和end包裹
# 2. 在Elixir中，函数是一等公民，这意味着函数可以像整型和字符串那样被作为参数传递给其他函数
# 3. 把一个函数作为参数传递给is_function/1函数将会返回true
# 4. 可以调用is_function/2函数来检查函数的元数
# 5. 匿名函数是一个闭包，正因如此它们可以在定义函数时访问作用域内的变量
# 6. 调用匿名函数要使用.()语法，不能像函数一样直接调用，也不能省略()
add = fn a, b -> a + b end
add.(1, 2)
is_function add # true 调用is_function/1判断是不是函数
is_function add, 2 # true 调用is_function/2判断是不是函数且校验元数数量
double = fn a -> add.(a, a) end # 作为闭包访问到当前作用域内的add
double.(2)

# 列表(链表)
# 1. Elixir使用方括号来表示一个列表类型的值，列表中的值可以是任何类型
# 2. 两个列表的级联和相减可以使用++/2和--/2操作符
# 3. 注意不是其他语言中常见的数组，而是单链表并不能使用下标O(1)访问
# 4. 可以使用hd/1和tl/1来获取列表的头和尾，列表的头是指列表的第一个元素，列表的尾是指列表除了头以外的其余部分
# 5. 注意尽可能少用列表 ++ 列表这样的操作，这样的创作需要整个list复制一遍
# 6. 使用[x | list]内存上相当与只是链表增加了一个节点尾指针指向原先的列表头
_ = [1, 2, 3] ++ [4, 5, 6] # [1, 2, 3, 4, 5, 6]
_ = [1, true, 2, false, 3, true] -- [true, false] # [1, 2, 3, true]
list = [1, 2, 3]
list = [4 | list] # 只需要在内存中新建列表头4，后续直接指向原来list内存地址的列表，然后把新的列表绑定给变量名list
IO.puts hd list
_ = tl list # [2, 3]
IO.puts hd tl list # IO.puts(hd(tl(list))) -> 2
# hd [] # 获取空的列表头或者尾会抛出错误 ** (ArgumentError) argument error
# 当Elixir发现一个列表中的值是可打印的ASCII码的数字时，Elixir会把它们以字符列表的形式打印出来
# 注意单引号包裹和双引号包裹是不同含义，单引号包裹的是ASCII码组成的字符列表，双引号是UTF-8编码的字符串
hello = [104, 101, 108, 108, 111]
IO.puts hello

# 元组
# 1. Elixir使用花括号来定义元组。和列表类似，元组可以包含任何值
# 2. 这个数据类型反而类似其他语言的数组，元素在内存中连续存储，可以使用下标O(1)访问，但是注意没有类似其他语言使用[]下标访问的语法，要用函数elem/2来获取元素
# 3. tuple_size/1用来获取元组的长度
# 4. put_elem/3函数在元组的指定索引处添加一个元素
# 5. 注意Elixir数据不可变因此如put_elem这样的方法是返回一个新的元组而不是在原来同一个元组上修改
tuple = {:ok, "hello"}
IO.puts elem tuple, 1

# 对比何时使用列表何时使用元组
# 1. 列表在内存中是用链表实现的，获取一个列表的长度是一个线性操作：我们需要按顺序遍历整个列表来计算它的大小。如果我们只是在列表的头增加元素，那么更新一个列表是很快速的操作
# 2. 元组的元素在内存中是连续存储的。这意味着获取一个元组的大小或使用索引获取其中的元素是非常快速的操作。然而，更新或添加新元素对元组来说是比较昂贵的操作，因为这需要从内存中复制整个元组
# 3. 这些性能特定决定了这些数据结构的使用方式。元组的典型应用是在函数中返回额外的信息。比如，File.read/1函数可以用来读取文件内容，它返回一个元组
IO.puts "#{elem File.read("./word"), 0}" # {:ok, "... contents ..."}
IO.puts "#{elem File.read("./no-word"), 0}" # {:error, :enoent}

# 补充要点
# 1. 当对一个数据结构计算大小时，Elixir遵守一个简单的规则：如果函数名数叫做size，那么该操作的耗时是常量时间（这个值被预先计算出来了），如果叫做length，那么该操作的耗时是线性的（数据结构越大耗时越长）。一个记忆技巧是，length和linear都以l开头
